﻿<?xml version="1.0" encoding="utf-8"?>
<fontMetrics file="FONTS\\ElmarsScratchType_Bold.png" style="Bold" numberOfLetters="95" lineHeight="81">
  <character key="32">
    <x>0</x>
    <y>0</y>
    <width>28</width>
    <height>81</height>
  </character>
  <character key="33">
    <x>28</x>
    <y>0</y>
    <width>29</width>
    <height>81</height>
  </character>
  <character key="34">
    <x>57</x>
    <y>0</y>
    <width>37</width>
    <height>81</height>
  </character>
  <character key="35">
    <x>94</x>
    <y>0</y>
    <width>55</width>
    <height>81</height>
  </character>
  <character key="36">
    <x>149</x>
    <y>0</y>
    <width>36</width>
    <height>81</height>
  </character>
  <character key="37">
    <x>185</x>
    <y>0</y>
    <width>34</width>
    <height>81</height>
  </character>
  <character key="38">
    <x>219</x>
    <y>0</y>
    <width>40</width>
    <height>81</height>
  </character>
  <character key="39">
    <x>259</x>
    <y>0</y>
    <width>27</width>
    <height>81</height>
  </character>
  <character key="40">
    <x>286</x>
    <y>0</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="41">
    <x>319</x>
    <y>0</y>
    <width>31</width>
    <height>81</height>
  </character>
  <character key="42">
    <x>350</x>
    <y>0</y>
    <width>47</width>
    <height>81</height>
  </character>
  <character key="43">
    <x>0</x>
    <y>81</y>
    <width>42</width>
    <height>81</height>
  </character>
  <character key="44">
    <x>42</x>
    <y>81</y>
    <width>24</width>
    <height>81</height>
  </character>
  <character key="45">
    <x>66</x>
    <y>81</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="46">
    <x>104</x>
    <y>81</y>
    <width>23</width>
    <height>81</height>
  </character>
  <character key="47">
    <x>127</x>
    <y>81</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="48">
    <x>160</x>
    <y>81</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="49">
    <x>204</x>
    <y>81</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="50">
    <x>236</x>
    <y>81</y>
    <width>45</width>
    <height>81</height>
  </character>
  <character key="51">
    <x>281</x>
    <y>81</y>
    <width>36</width>
    <height>81</height>
  </character>
  <character key="52">
    <x>317</x>
    <y>81</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="53">
    <x>361</x>
    <y>81</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="54">
    <x>0</x>
    <y>162</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="55">
    <x>44</x>
    <y>162</y>
    <width>41</width>
    <height>81</height>
  </character>
  <character key="56">
    <x>85</x>
    <y>162</y>
    <width>43</width>
    <height>81</height>
  </character>
  <character key="57">
    <x>128</x>
    <y>162</y>
    <width>43</width>
    <height>81</height>
  </character>
  <character key="58">
    <x>171</x>
    <y>162</y>
    <width>23</width>
    <height>81</height>
  </character>
  <character key="59">
    <x>194</x>
    <y>162</y>
    <width>22</width>
    <height>81</height>
  </character>
  <character key="60">
    <x>216</x>
    <y>162</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="61">
    <x>248</x>
    <y>162</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="62">
    <x>286</x>
    <y>162</y>
    <width>31</width>
    <height>81</height>
  </character>
  <character key="63">
    <x>317</x>
    <y>162</y>
    <width>35</width>
    <height>81</height>
  </character>
  <character key="64">
    <x>352</x>
    <y>162</y>
    <width>48</width>
    <height>81</height>
  </character>
  <character key="65">
    <x>0</x>
    <y>243</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="66">
    <x>32</x>
    <y>243</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="67">
    <x>65</x>
    <y>243</y>
    <width>40</width>
    <height>81</height>
  </character>
  <character key="68">
    <x>105</x>
    <y>243</y>
    <width>35</width>
    <height>81</height>
  </character>
  <character key="69">
    <x>140</x>
    <y>243</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="70">
    <x>172</x>
    <y>243</y>
    <width>40</width>
    <height>81</height>
  </character>
  <character key="71">
    <x>212</x>
    <y>243</y>
    <width>42</width>
    <height>81</height>
  </character>
  <character key="72">
    <x>254</x>
    <y>243</y>
    <width>42</width>
    <height>81</height>
  </character>
  <character key="73">
    <x>296</x>
    <y>243</y>
    <width>25</width>
    <height>81</height>
  </character>
  <character key="74">
    <x>321</x>
    <y>243</y>
    <width>37</width>
    <height>81</height>
  </character>
  <character key="75">
    <x>358</x>
    <y>243</y>
    <width>34</width>
    <height>81</height>
  </character>
  <character key="76">
    <x>0</x>
    <y>324</y>
    <width>36</width>
    <height>81</height>
  </character>
  <character key="77">
    <x>36</x>
    <y>324</y>
    <width>49</width>
    <height>81</height>
  </character>
  <character key="78">
    <x>85</x>
    <y>324</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="79">
    <x>129</x>
    <y>324</y>
    <width>47</width>
    <height>81</height>
  </character>
  <character key="80">
    <x>176</x>
    <y>324</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="81">
    <x>208</x>
    <y>324</y>
    <width>50</width>
    <height>81</height>
  </character>
  <character key="82">
    <x>258</x>
    <y>324</y>
    <width>34</width>
    <height>81</height>
  </character>
  <character key="83">
    <x>292</x>
    <y>324</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="84">
    <x>324</x>
    <y>324</y>
    <width>46</width>
    <height>81</height>
  </character>
  <character key="85">
    <x>370</x>
    <y>324</y>
    <width>44</width>
    <height>81</height>
  </character>
  <character key="86">
    <x>414</x>
    <y>324</y>
    <width>48</width>
    <height>81</height>
  </character>
  <character key="87">
    <x>0</x>
    <y>405</y>
    <width>62</width>
    <height>81</height>
  </character>
  <character key="88">
    <x>62</x>
    <y>405</y>
    <width>37</width>
    <height>81</height>
  </character>
  <character key="89">
    <x>99</x>
    <y>405</y>
    <width>46</width>
    <height>81</height>
  </character>
  <character key="90">
    <x>145</x>
    <y>405</y>
    <width>57</width>
    <height>81</height>
  </character>
  <character key="91">
    <x>202</x>
    <y>405</y>
    <width>30</width>
    <height>81</height>
  </character>
  <character key="92">
    <x>232</x>
    <y>405</y>
    <width>37</width>
    <height>81</height>
  </character>
  <character key="93">
    <x>269</x>
    <y>405</y>
    <width>31</width>
    <height>81</height>
  </character>
  <character key="94">
    <x>300</x>
    <y>405</y>
    <width>47</width>
    <height>81</height>
  </character>
  <character key="95">
    <x>347</x>
    <y>405</y>
    <width>50</width>
    <height>81</height>
  </character>
  <character key="96">
    <x>397</x>
    <y>405</y>
    <width>24</width>
    <height>81</height>
  </character>
  <character key="97">
    <x>421</x>
    <y>405</y>
    <width>37</width>
    <height>81</height>
  </character>
  <character key="98">
    <x>0</x>
    <y>486</y>
    <width>34</width>
    <height>81</height>
  </character>
  <character key="99">
    <x>34</x>
    <y>486</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="100">
    <x>67</x>
    <y>486</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="101">
    <x>105</x>
    <y>486</y>
    <width>39</width>
    <height>81</height>
  </character>
  <character key="102">
    <x>144</x>
    <y>486</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="103">
    <x>182</x>
    <y>486</y>
    <width>39</width>
    <height>81</height>
  </character>
  <character key="104">
    <x>221</x>
    <y>486</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="105">
    <x>259</x>
    <y>486</y>
    <width>25</width>
    <height>81</height>
  </character>
  <character key="106">
    <x>284</x>
    <y>486</y>
    <width>34</width>
    <height>81</height>
  </character>
  <character key="107">
    <x>318</x>
    <y>486</y>
    <width>32</width>
    <height>81</height>
  </character>
  <character key="108">
    <x>350</x>
    <y>486</y>
    <width>28</width>
    <height>81</height>
  </character>
  <character key="109">
    <x>0</x>
    <y>567</y>
    <width>38</width>
    <height>81</height>
  </character>
  <character key="110">
    <x>38</x>
    <y>567</y>
    <width>36</width>
    <height>81</height>
  </character>
  <character key="111">
    <x>74</x>
    <y>567</y>
    <width>43</width>
    <height>81</height>
  </character>
  <character key="112">
    <x>117</x>
    <y>567</y>
    <width>36</width>
    <height>81</height>
  </character>
  <character key="113">
    <x>153</x>
    <y>567</y>
    <width>41</width>
    <height>81</height>
  </character>
  <character key="114">
    <x>194</x>
    <y>567</y>
    <width>30</width>
    <height>81</height>
  </character>
  <character key="115">
    <x>224</x>
    <y>567</y>
    <width>30</width>
    <height>81</height>
  </character>
  <character key="116">
    <x>254</x>
    <y>567</y>
    <width>41</width>
    <height>81</height>
  </character>
  <character key="117">
    <x>295</x>
    <y>567</y>
    <width>39</width>
    <height>81</height>
  </character>
  <character key="118">
    <x>334</x>
    <y>567</y>
    <width>39</width>
    <height>81</height>
  </character>
  <character key="119">
    <x>373</x>
    <y>567</y>
    <width>48</width>
    <height>81</height>
  </character>
  <character key="120">
    <x>0</x>
    <y>648</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="121">
    <x>33</x>
    <y>648</y>
    <width>41</width>
    <height>81</height>
  </character>
  <character key="122">
    <x>74</x>
    <y>648</y>
    <width>46</width>
    <height>81</height>
  </character>
  <character key="123">
    <x>120</x>
    <y>648</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="124">
    <x>153</x>
    <y>648</y>
    <width>24</width>
    <height>81</height>
  </character>
  <character key="125">
    <x>177</x>
    <y>648</y>
    <width>33</width>
    <height>81</height>
  </character>
  <character key="126">
    <x>210</x>
    <y>648</y>
    <width>28</width>
    <height>81</height>
  </character>
  <character key="127">
    <x>238</x>
    <y>648</y>
    <width>28</width>
    <height>81</height>
  </character>
</fontMetrics>